# epam-hotel

./: .gitignore  README.md  pom.xml
src/main/java/ua/aleh1s/hotelepam/: AppContext.java  Constant.java  HelloServlet.java  ReservationStatusTag.java  ResourcesManager.java  Utils.java
src/main/java/ua/aleh1s/hotelepam/appcontext/: AppContext.java  ResourcesManager.java  Utils.java
src/main/java/ua/aleh1s/hotelepam/constant/: Application.java  Property.java  SqlColumn.java  SqlField.java  SqlQuery.java
src/main/java/ua/aleh1s/hotelepam/controller/: Controller.java  Page.java  Path.java
src/main/java/ua/aleh1s/hotelepam/controller/command/: ApplicationException.java  Command.java  CommandException.java  CommandFactory.java  Result.java
src/main/java/ua/aleh1s/hotelepam/controller/constant/: Constant.java
src/main/java/ua/aleh1s/hotelepam/controller/dto/: ApplicationDto.java  BookInfoDto.java  CustomerDto.java  RequestDto.java  ReservationDto.java  RoomCardDto.java  RoomDto.java  UserDto.java  UserEntityDto.java
src/main/java/ua/aleh1s/hotelepam/controller/dtomapper/: ApplicationDtoMapper.java  RequestDtoMapper.java  ReservationDtoMapper.java  RoomCardDtoMapper.java  RoomDtoMapper.java  UserDtoMapper.java
src/main/java/ua/aleh1s/hotelepam/controller/exception/: Handler.java  HandlerFactory.java
src/main/java/ua/aleh1s/hotelepam/controller/filter/: EncodingFilter.java  SecurityFilter.java
src/main/java/ua/aleh1s/hotelepam/controller/listener/: ContextListener.java
src/main/java/ua/aleh1s/hotelepam/controller/mapper/: ApplicationDtoMapper.java  RequestDtoMapper.java  (+4 more)
src/main/java/ua/aleh1s/hotelepam/database/: DBManager.java  Transaction.java
src/main/java/ua/aleh1s/hotelepam/exception/: ApplicationException.java  ControllerException.java  RepositoryException.java  ServiceException.java
src/main/java/ua/aleh1s/hotelepam/jdbc/: DBManager.java  DatabaseManager.java  DatabaseManagerFactory.java  JdbcException.java  MainDatabaseManager.java  TestDatabaseManager.java
src/main/java/ua/aleh1s/hotelepam/mail/: Mail.java  MailService.java  MailServiceImpl.java
src/main/java/ua/aleh1s/hotelepam/querybuilder/: AggregateFunction.java  AggregateFunctionBuilder.java  ColumnDecorator.java  InsertionValue.java  Operator.java  OrderUnit.java  Parameter.java  QueryBuilder.java  Root.java
src/main/java/ua/aleh1s/hotelepam/repository/: ApplicationRepository.java  RequestRepository.java  ReservationRepository.java  ReservationTokenRepository.java  RoomRepository.java  UserRepository.java
src/main/java/ua/aleh1s/hotelepam/security/: SecurityFilter.java
src/main/java/ua/aleh1s/hotelepam/service/: ApplicationService.java  AuthService.java  BookingService.java  MailService.java  PaymentService.java  PdfBuilderService.java  RegistrationService.java  RequestService.java  ReservationService.java  ReservationTokenService.java  RoomService.java  UserService.java
src/main/java/ua/aleh1s/hotelepam/tags/: DelimiterTag.java
src/main/java/ua/aleh1s/hotelepam/transaction/: Transaction.java
src/main/java/ua/aleh1s/hotelepam/utils/: Mail.java  Page.java  PageRequest.java  Period.java  Utils.java
src/main/java/ua/aleh1s/hotelepam/validator/: DateIntervalValidator.java  ErrorContainer.java  Validator.java
src/main/resources/: jdbc.properties  locale.properties  locale_ua.properties  log4j2.xml  mail.properties  resources.properties  resources.yaml  security.properties
src/main/webapp/: application.jsp  error.jsp  footer.jsp  header.jsp  hello.jsp  index.jsp  login.jsp  registerCustomer.jsp  roomList.jsp  script.js  signup.jsp  style.css
src/main/webapp/WEB-INF/: tags.tld  web.xml
src/main/webapp/WEB-INF/jspf/: taglibs.jspf
src/main/webapp/WEB-INF/tags/: errorhandler.tag  fielderror.tag  horizontaldelimiter.tag  notfount.tag  pagination.tag  propertyelement.tag  reservationstatus.tag  roomblock.tag  roomcard.tag
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/main/webapp/jsp/: accessDenied.jsp  application.jsp  applicationDetails.jsp  applicationList.jsp  availableRooms.jsp  book.jsp  bookingConfirmation.jsp  confirmBooking.jsp  confirmPayment.jsp  createManager.jsp  createRoom.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  myBookings.jsp  profile.jsp  request.jsp  reservationList.jsp  resourceNotFound.jsp  room.jsp  roomEditor.jsp  roomList.jsp  signup.jsp  successApplication.jsp  successBooking.jsp  successPayment.jsp  successRequest.jsp  successfulBooking.jsp
src/main/webapp/jsp/component/: footer.jsp  header.jsp
src/test/java/jdbc/: SqlQuery.java  Utils.java
src/test/java/ua/aleh1s/hotelepam/utils/: UtilsTest.java
src/test/resources/: jdbc.properties  users.csv
(+310 files in other folders)
