path.page.login=/jsp/login.jsp
path.page.signup=/jsp/signup.jsp
path.page.application=/jsp/application.jsp
path.page.room.list=/jsp/roomList.jsp
path.page.error=/jsp/error.jsp
path.page.room=/jsp/room.jsp