path.page.login=/jsp/login.jsp
path.page.signup=/jsp/signup.jsp
path.page.application=/jsp/application.jsp
path.page.room.list=/jsp/roomList.jsp
path.page.error=/jsp/error.jsp
path.page.room=/jsp/room.jsp
path.page.book=/jsp/book.jsp
path.page.success.booking=/jsp/successBooking.jsp
path.page.application.list=/jsp/applicationList.jsp
path.page.request=/jsp/request.jsp
path.page.profile=/jsp/profile.jsp
path.page.confirm.booking=/jsp/confirmBooking.jsp
path.page.reservation.list=/jsp/reservationList.jsp
path.page.my.bookings=/jsp/myBookings.jsp
path.page.confirm.payment=/jsp/confirmPayment.jsp
path.page.success.payment=/jsp/successPayment.jsp
path.page.success.application=/jsp/successApplication.jsp
path.page.available.rooms=/jsp/availableRooms.jsp
path.page.home=/jsp/home.jsp
path.page.booking.confirmation=/jsp/bookingConfirmation.jsp

path.command.view.room=/controller?command=viewRoom
path.command.confirm.booking=/controller?command=confirmBooking
path.command.profile=/controller?command=profile
path.command.my.bookings=/controller?command=myBookings
path.command.reservation.list=/controller?command=reservationList
path.command.room.list=/controller?command=roomList
path.command.application.list=/controller?command=applicationList