path.page.login=/jsp/login.jsp
path.page.signup=/jsp/signup.jsp
path.page.application=/jsp/application.jsp
path.page.error=/jsp/error.jsp
path.page.room=/jsp/room.jsp
path.page.success.booking=/jsp/successBooking.jsp
path.page.application.list=/jsp/applicationList.jsp
path.page.application.details=/jsp/applicationDetails.jsp
path.page.profile=/jsp/profile.jsp
path.page.reservation.list=/jsp/reservationList.jsp
path.page.my.bookings=/jsp/myBookings.jsp
path.page.success.payment=/jsp/successPayment.jsp
path.page.success.application=/jsp/successApplication.jsp
path.page.available.rooms=/jsp/availableRooms.jsp
path.page.home=/jsp/home.jsp
path.page.booking.confirmation=/jsp/bookingConfirmation.jsp
path.page.access.denied=/jsp/accessDenied.jsp
path.page.room.list=/jsp/roomList.jsp
path.page.room.editor=/jsp/roomEditor.jsp

path.command.view.room=/controller?command=viewRoom
path.command.profile=/controller?command=profile
path.command.my.bookings=/controller?command=myBookings
path.command.get.rooms=/controller?command=getRooms
path.command.get.applications=/controller?command=applicationList