MANAGER=changeReservationStatus,applicationList,makeRequest,reservationList,viewApplicationDetails,downloadReservationPdf
CUSTOMER=changeReservationStatus,application,book,bookPage,changeRequestStatus,confirmBooking,confirmPayment,myBookings,topUpAccount,downloadReservationPdf,confirmRequest,payReservation,rejectRequest
ADMIN=createRoom,createManager,editRoom,getRooms,getRoomEditor,updateRoom,changeRoomAvailability,createManager,createRoom,deleteRoom
COMMONS=logOut,profile
OUT_OF_CONTROL=i18n,login,redirectToErrorPage,signup,viewRoom,getAvailableRooms,getRoomImage