MANAGER=applicationList,makeRequest,reservationList,viewApplicationDetails,getFullReservation
CUSTOMER=application,book,bookPage,changeRequestStatus,confirmBooking,confirmPayment,myBookings,paymentPage,topUpAccount,downloadReservationPdf,confirmRequest,payReservation
COMMONS=changeReservationStatus,logOut,profile
OUT_OF_CONTROL=i18n,login,redirectToErrorPage,roomList,signup,viewRoom,chooseRooms