MANAGER=applicationList,makeRequest,reservationList,viewApplicationDetails
CUSTOMER=application,book,bookPage,changeRequestStatus,confirmBooking,confirmPayment,myBookings,paymentPage,topUpAccount
COMMONS=changeReservationStatus,logOut,profile
OUT_OF_CONTROL=i18n,login,redirectToErrorPage,roomList,signup,viewRoom