MANAGER=applicationList,makeRequest,reservationList,viewApplicationDetails,getFullReservation
CUSTOMER=application,book,bookPage,changeRequestStatus,confirmBooking,confirmPayment,myBookings,topUpAccount,downloadReservationPdf,confirmRequest,payReservation,rejectRequest
COMMONS=changeReservationStatus,logOut,profile
OUT_OF_CONTROL=i18n,login,redirectToErrorPage,signup,viewRoom,getAvailableRooms