@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-rows: 1fr 130px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "main"
    "footer";
}

.header {
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: #238bff;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 5px rgba(149, 157, 165, 0.2);
}

.nav {
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-center {}

.nav-left {
    position: absolute;
    right: 10px;
}

.nav > ul .nav-item {
    display: inline-block;
}

.nav-item {
    height: 31px;
    padding: 6px 12px;
    border-radius: 15px;
    transition: all 0.3s ease 0s;
}

.nav-item:hover {
    background-color: #3f98ff;
    transition: all 0.3s ease 0s;
}

.nav-item > a {
    text-decoration: none;
    font-size: unset;
    color: white;
}

.main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    width: 35%;
    margin: 30px 0;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #eeeeee;
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.register-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.input-group {
    margin-bottom: 32px;
    border-bottom: 1px solid #e5e5e5;
    width: 80%;
}

.form-input {
    font-size: 14px;
    width: 100%;
    height: 35px;
    padding: 9px 0;
    color: #666;
    outline: none;
    box-shadow: none;
    border: none;
}

.form-header {
    display: block;
    width: 80%;
    margin-bottom: 35px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 27px;
    color: #666;
}

.form-button {
    width: 120px;
    height: 35px;
    font-size: 12px;
    border-radius: 15px;
    background-color: #238bff;
    color: white;
    border: 1px solid #efefef;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    cursor: context-menu;
}

.form-button:hover {
    background-color: #3f98ff;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.footer {
    grid-area: footer;
    width: 100%;
    background-color: #238bff;
}

.error-container {
    display: none;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    padding: 15px;
    width: 80%;
    min-height: 50px;
    height: fit-content;
    background-color: #ff9494;
    border: 2px solid #ff6666;
    color: white;
    font-size: 12px;
    border-radius: 25px;
}

.error-container.active {
    display: flex;
}

.main-container {
    height: 100%;
    width: 1000px;
    padding: 10px 30px;
}

.group {
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 30px;
}

.sort-control {
    padding: 10px;
}

.sort-control-form {
    display: grid;
    grid-template: 1fr / repeat(2, 3fr) 1fr;
    align-items: center;
}

.sort-control-form > select {
    margin-right: 15px;
}

.sort-select-group {
    display: flex;
    justify-content: center;
    align-items: start;
    margin-right: 30px;
    flex-direction: column;
}

.sort-select-group > label {
    margin-bottom: 20px;
    font-size: 15px;
    color: #1d3c62;
}

.room-list {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.room-card {
    display: grid;
    grid-template: 50% 40% 10% / 1fr;
    height: 400px;
    width: 280px;
    padding: 25px 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.05) 0 6px 24px 0, rgba(0, 0, 0, 0.08) 0 0 0 1px;
    margin: 0 12px 24px 12px;
}

.room-card-image > img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 20px;
}

.room-card-content {
    display: flex;
    justify-content: start;
    align-items: center;
}

.key-value-list {
    margin-left: 20px;
}

.key-value-list > li {
    margin-bottom: 7px;
}

.key, .value {
    display: inline;
    font-size: 14px;
}

.key {
    color: #1d3c62;
}

.value {
    color: #676767;
}

.room-card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.room-card-footer > p {
    font-size: 20px;
    color: #1d3c62;
}