<?xml version="1.0" encoding="UTF-8" ?>

<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>simpleTags</short-name>
    <uri>http://dru.su</uri>
    <tag>
        <name>reservationstatus</name>
        <tag-class>ua.aleh1s.hotelepam.ReservationStatusTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>status</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>